version: "3"

services:
  builder:
    image: open.mp/builder
    build: ./ubuntu-22.04
    working_dir: /code
    environment:
      - SKIP_CMAKE
    volumes:
      - ./..:/code
      - ./build:/code/build
      - ./conan:/home/user/.conan
