services:
  builder:
    image: oasis/builder
    build:
      context: ./devenv
      target: base_builder
    working_dir: /code
    environment:
      - SKIP_CMAKE
      - CONFIG
    volumes:
      - ./..:/code
      - ./build:/code/build
      - ./conan:/home/ubuntu/.conan
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: samp
      PGDATA: /data/postgres
    volumes:
      - oasis-postgres:/data/postgres
    ports:
      - 5432:5432
    # network_mode: host

volumes:
  oasis-postgres:
